* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.deneme {
    width: 100%;
    height: 0.5vh;
    background-color: orange;
    border-radius: 2px;
}
.logo {
    width: 15vw;
    height: 15vh;
    object-fit: contain;
}
.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}
.listenav {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 5vw;
    margin-right: 2vw;
    margin-top: 6vh;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}


.carousel-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.carousel-slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border-radius: 5px;
    color: orange;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 36px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
.menu-btn {
    display: none;
}


/* Responsive Design */
@media screen and (max-width: 768px) {
    .prev, .next {
        padding: 8px;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .prev, .next {
        padding: 5px;
        font-size: 14px;
    }

    .slide img {
        height: auto;
    }
    .listenav {
        display: none;
    }
    .menu-btn {
        font-size: 30px;
        color: #333;
        border: none;
        cursor: pointer;
        z-index: 1;
        width: 10vw;
        height: 5vh;
        margin-right: 5vw;
        margin-top: 5vh;
        border-radius: 2px;

    }


    
}
@media (max-width: 450px) {
    .menu-btn {
        display: inline-block;
    }
    
}
@media (max-width: 800px) {
    .menu-btn {
        font-size: 30px;
        color: #333;
        border: none;
        cursor: pointer;
        z-index: 1;
        width: 10vw;
        height: 5vh;
        margin-right: 5vw;
        margin-top: 5vh;
        border-radius: 2px;
        display: inline-block;

    }
    .listenav {
        display: none;
    }
    
}
  
  .content {
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
  }
  

  
  /* Yandan gelen menü */
  .side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1000;
  }
  
  .side-menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 22px;
    color: white;
    display: block;
    transition: 0.3s;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .side-menu a:hover {
    background-color: #575757;
  }
  
  /* Kapatma butonu stili */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 36px;
    color: white;
    text-decoration: none;
  }
  
  /* Menü açıkken genişliğini ayarlıyoruz */
  .side-menu.open {
    width: 250px;
  }

  .card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
    height: 380px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 32px 32px 64px rgba(0, 0, 0, 0.1);
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;

}

.card h2 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;

}

.button:hover {
    background-color: #2980b9;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    max-width: 1200px;
    margin: auto;
    gap: 5vw;
    margin-top: 2vh;
}
@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
.paragraf {
    font-weight: bolder;
}



.rating {
    unicode-bidi: bidi-override;
    font-size: 1rem;
    display: inline-block;
    position: relative;
    width: max-content;
    color: #ddd; 
    margin-right: 2vw;


}


.slider-container {
    width: 80%;
    max-width: 1000px; /* Slider genişliğini sınırlamak için */
    overflow: hidden;
  }
  
  .slider {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .slider-item {
    flex: none;
    width: 200px;
    height: 300px;
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 10px;
  }
  
  @media (max-width: 1200px) {
    .slider-item {
      width: 180px; /* Daha küçük ekranlarda genişliği azalt */
    }
  }
  
  @media (max-width: 768px) {
    .slider-item {
      width: 150px; /* Mobil ekranlar için genişliği azalt */
    }
  }
  .slider-container {
    width: 80%;
    position: relative;
    overflow: hidden;
    background-color: white;
}

.slider-wrapper {
    overflow: hidden; /* Kaydırmayı gizle */
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide-item {
    min-width: 20%; /* Masaüstünde 5 öğe için her biri %20 genişlikte */
    height: 150px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-right: 10px;
    border-radius: 10px;
}



/* Mobil ve tabletler için düzenleme */
@media (max-width: 768px) {
    .slide-item {
        min-width: 50%; /* Mobilde 2 öğe göstermek için */
    }

    
}


/* Scroll barı gizlemek istersen: */
.slider-container::-webkit-scrollbar {
    display: none;
}
.mobilslider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
    margin-bottom: 4vh;

}
.prize {
    display: flex;
    flex-direction: row;
    gap: 0.5vw;
    font-weight: bolder;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    margin-top: -0.5vh;


}
.prize p {
    color: red;

}

footer {
    height: 50vh; /* Footer yüksekliği */
    background-color: black; /* İsteğe bağlı, footer arka plan rengi */
    color: white; /* İsteğe bağlı, footer metin rengi */
    margin-top: 5vh;
}
.footercontainer {
    display: grid; /* Grid sistemi kullan */
    grid-template-columns: repeat(3, 1fr); /* Üç eşit sütun oluştur */
    gap: 20px; /* Divler arasında boşluk */
    padding: 20px; /* İçerik kenarlarından boşluk */
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
}

.footerbox {
    color: white; /* İsteğe bağlı, metin rengi */
    text-align: center; /* Metni ortala */
}
.footerliste1 {
    margin-top: 1vh;
    list-style-type: none;
    font-weight: 300;
    color : gray;
    display: grid;

}
.footerliste1 li {
    margin-top: 3vh;
}
.copy {
    text-align: center;
    margin-top: 3vh;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;

}